<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0F504A"
    tools:context=".TelaSplashActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_tarefa" />

    <TextView
        android:id="@+id/textoVersao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="22sp"
        android:textColor="#FFC107"
        android:text="Primeiro Cliente" />

    <TextView
        android:id="@+id/txtVersaoAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFC107"
        android:layout_marginTop="40dp"
        android:text="Versão 1.0" />


</androidx.appcompat.widget.LinearLayoutCompat>